<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Year 2 — Chapters by Naman Kaur</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.19.0/dist/tabler-icons.min.css" />
  <link rel="stylesheet" href="blog.css" />
</head>
<body>

  <nav class="navbar" id="navbar">
    <a href="../index.html" class="nav-logo">Chapters ✦</a>
    <div class="nav-links">
      <a href="../index.html#hero"     class="nav-link">home</a>
      <a href="../index.html#timeline" class="nav-link">timeline</a>
      <a href="../index.html#gallery"  class="nav-link">gallery</a>
      <a href="../index.html#blog"     class="nav-link active">blog</a>
      <a href="../index.html#connect"  class="nav-link">connect</a>
    </div>
    <button class="nav-hamburger" id="navHamburger" aria-label="open menu">
      <i class="ti ti-menu-2"></i>
    </button>
  </nav>
  <div class="mobile-menu" id="mobileMenu">
    <a href="../index.html"          class="mobile-link">home</a>
    <a href="../index.html#timeline" class="mobile-link">timeline</a>
    <a href="../index.html#gallery"  class="mobile-link">gallery</a>
    <a href="../index.html#blog"     class="mobile-link">blog</a>
    <a href="../index.html#connect"  class="mobile-link">connect</a>
  </div>

  <div class="blog-hero">
    <a href="../index.html#blog" class="blog-back">
      <i class="ti ti-arrow-left"></i> Back to all posts
    </a>
    <span class="blog-year-badge">Year 2 · 2024–2025</span>
    <h1>A Place That Quietly Changed Me</h1>
    <div class="blog-meta-row">
      <span><i class="ti ti-calendar"></i> August-November 2024</span>
      <span><i class="ti ti-clock"></i> 10 min read</span>
      <span><i class="ti ti-tag"></i> </span>
    </div>
  </div>

  <article class="blog-body">

    <p>If someone asked me what defined my second year of college, I wouldn't say it was a semester, a class, or even an achievement. I'd simply say one word—Sphinx.</p>

    <p>Looking back now, I don't think Sphinx was ever just a college fest. It became the place where I slowly started becoming someone I didn't know I could be.</p>

    <p>Second year was strange. My first year had been about finding friends, finding comfort, and adjusting to a completely new life. But somewhere along the way, all of us started walking towards different destinations. We still loved each other just the same, but our lives slowly began revolving around different clubs, internships, people and responsibilities. It wasn't distance—it was growth. We were all trying to find ourselves in our own ways.</p>

    <p>Mine began with the Science and Technology Society.</p>

    <p>I had been a part of the society in my first year as well, but second year was different. This time, I wasn't just attending meetings or helping wherever I could. I became a part of the team that lived and breathed Sphinx, our annual techno-management fest. I had no idea then that the people I would meet during those months would leave pieces of themselves with me forever.</p>

    <p>The first person who comes to mind when I think of that journey is Swetha.</p>

    <p>People often ask who mentored me in college, and I always struggle to answer because calling Swetha a mentor somehow feels incomplete. She was my senior, yes. She was the head of the society. But somewhere along the way, she quietly became the elder sister I never knew I needed.</p>

    <p>I still remember the first time I walked into her room crying. I had just had a terrible fight with one of my closest friends, and I genuinely didn't know where else to go. Coincidentally, it was the same day her sister had come to visit her after almost a year. Any normal person would've wanted to spend that evening with family. Instead, they welcomed me in without a second thought.</p>

    <p>We went out for food. We clicked pictures. We laughed about things that had absolutely nothing to do with why I was crying. Nobody forced me to talk before I was ready. They simply made sure I didn't feel alone.I don't know if Swetha ever realized it, but that evening changed something inside me. Somewhere between those conversations and those photographs, I realized that maybe I had found family away from home.</p>

    <p>That was who she was. She never tried to teach me by giving long lectures. She taught me by believing in me before I believed in myself. Whenever I hesitated to speak during meetings, she would somehow find a way to make me contribute. Whenever I had doubts, she'd jokingly ask them on my behalf until I eventually became confident enough to ask them myself. She constantly pushed me to present my own ideas instead of hiding behind someone else's opinions. Looking back, I don't think she taught me communication. She taught me that my voice deserved to exist in rooms where decisions were being made. That lesson has stayed with me long after Sphinx ended.
</p>

    <p>Then there were my people. Dhairya. Mudita. Aabhar. Mahika. Ironically, our story didn't begin with friendship. When we first started working together, they weren't exactly my biggest fans. They assumed I had gotten into the society only because I was close to Swetha. I don't blame them. From the outside, that's probably what it looked like.</p>

    <p>But Sphinx has a funny way of making people spend enough time together that pretence slowly disappears. We designed events together, argued over documents, made endless edits to sponsorship decks, pulled stupid little pranks on each other, spent hours discussing ideas that would never actually happen. Somewhere between all of that, the assumptions disappeared. What remained were four people who slowly became my comfort zone.</p>

    <p>The memories I cherish the most aren't even from the fest itself. They're from ordinary hostel nights. The girls would come over to my room, and I'd insist on cooking dinner even though I was probably the slowest person in the kitchen. Instead of complaining, they'd patiently sit there entertaining me while I took forever to finish cooking. We'd eat together, gossip about society politics, laugh about things that only made sense to us, and somehow every stressful day ended feeling lighter.</p>

    <p>Looking back now, I don't remember what we ate. I remember how safe those nights felt. I remember knowing that no matter how stressful the next day was going to be, I'd always have these people waiting for me. That feeling is rare.</p>

    <p>Another person who quietly shaped me was Aditya. He never sat me down to teach me leadership. He never gave motivational speeches. In fact, I don't think he ever intentionally tried to teach me anything. I simply learned by working beside him.</p>

    <p>Unlike most people in the society, Aditya hated crowded rooms. Whenever we had work to do, he'd disappear to some quiet corner of the campus where we could think without constant interruptions. We'd sit with our laptops, endlessly editing Word documents, changing event structures, brainstorming better ideas.He'd often tell me to come up with something original instead of relying on the easiest answer. I'd spend twenty minutes thinking I'd finally found a brilliant solution, only for him to casually suggest something ten times better. It was frustrating. It was humbling.
</p>

    <p>And it made me think harder every single time. Aditya wasn't always the most understood person in the room. People had opinions about him. Some liked him. Some didn't. But working with him made me realize something I still remind myself of today.</p>

    <blockquote>No matter who you are, someone will misunderstand you. Someone will think you're wrong. Someone will make you the villain in their story. You cannot spend your life trying to fix versions of yourself that only exist in other people's minds.
</blockquote>
    <p>Watching him continue doing what he believed was right regardless of what people thought slowly changed the way I looked at life. Maybe peace isn't about everyone understanding you. Maybe it's about understanding yourself enough that you don't need them to.</p>

    <p>Then there was Krishnav. Unlike Swetha or Aditya, he wasn't constantly around. But every interaction with him pushed me forward. Whenever I held myself back, he'd push me to try anyway. He trusted me with sponsorship contacts. He showed me how to communicate professionally.He expected me to take initiative even when I wasn't confident enough to. Sometimes all someone has to do is expect more from you than you expect from yourself. That alone can change a person.</p>
    <p>The months leading up to Sphinx slowly became our entire lives. Every evening blended into the next. Meetings. Documents. Finances. Hospitality.Sponsorship calls. Last-minute changes. Event planning. Nothing ever went according to plan.
</p>
<p>One night, all of us stayed back in the common hall working on preparations. At some point, we were so mentally exhausted that nobody could focus anymore. Laptops were still open, documents half-finished, but work had completely stopped. We spent the next couple of hours simply talking, laughing until our stomachs hurt, making fun of each other and forgetting deadlines for just a little while. Those conversations are still some of my favourite college memories. Not because anything extraordinary happened. But because they reminded me that happiness often hides inside completely ordinary moments.</p>
<p>Eventually, Sphinx arrived.</p>

<p>Those three days passed in what felt like a single breath. I managed the Red Bull sales point while coordinating product sampling across different venues. I worked on AeroQuest alongside Aditya, constantly adapting to problems as they appeared. Eight hours before our Auto Expo was supposed to begin, it looked like the entire event would fall apart because most participating car owners had already left Jaipur.</p>

<p>For a few moments, I genuinely thought months of preparation had gone to waste. Instead, we improvised. We made countless calls. We convinced people. We rearranged everything we possibly could. And somehow, against all odds, the event happened. Maybe not perfectly. But it happened.</p>

<p>Somewhere in between all of this, I also found myself anchoring one of the pronites, running between venues, helping with hospitality, checking on volunteers, answering calls that never seemed to stop and surviving on little sleep and even less food. It was chaotic. It was exhausting. And I loved every second of it.</p>

<p>Then, just like that, it ended. The campus became quiet again. No more midnight meetings. No more endless phone calls. No more sponsorship decks. No more event documents. No more rushing across campus because someone needed help.</p>

<p>I remember sitting in my hostel room feeling strangely empty. For months, my entire routine had revolved around Sphinx. Now there was nothing. At least, that's what I thought. It took me a while to realize that Sphinx hadn't actually left.</p>

<p>The people stayed. The confidence stayed. The lessons stayed. The version of me that had learned to speak up, lead teams, handle pressure, trust herself and ask questions without feeling embarrassed stayed.</p>

<p>When I joined the Science and Technology Society, I thought I was signing up to organize a college fest. I walked away with mentors who became family, teammates who became home, and a version of myself that was far stronger than the girl who had walked into Swetha's room crying that evening.</p>
<div class="highlight-box">
<p>If there's one thing Sphinx gave me, it wasn't event management experience or leadership skills. It gave me people. And I genuinely believe people are the most life-changing part of any journey. Years from now, I probably won't remember every sponsorship proposal we made or every document we edited. But I'll always remember the sister who chose to spend time comforting me instead of spending that evening only with her own family. I'll remember the friends who went from doubting me to waiting patiently while I cooked dinner for all of us.I'll remember the mentor who unknowingly taught me that not everyone has to understand me for me to keep moving forward.</p>

<p>And I'll remember that somewhere between late-night meetings, unfinished Word documents, Red Bull cans, sponsorship calls, laughter echoing through hostel corridors, and a college fest named Sphinx, I quietly found myself.</p>
</div>

  </article>

  <nav class="blog-nav" aria-label="blog navigation">
    <a href="year1.html" class="blog-nav-card">
      <p class="blog-nav-dir">← Previous post</p>
      <p class="blog-nav-title">The Ones Who Stayed.</p>
    </a>
    <a href="year3.html" class="blog-nav-card right">
      <p class="blog-nav-dir">Next post →</p>
      <p class="blog-nav-title">The year I begand finding myself again</p>
    </a>
  </nav>

  <footer class="blog-footer">
    <a href="../index.html">← Back to Chapters</a>
    <span>Naman Kaur · 2026</span>
  </footer>

  <script>
    const nb = document.getElementById('navbar');
    const hb = document.getElementById('navHamburger');
    const mm = document.getElementById('mobileMenu');
    window.addEventListener('scroll', () => nb.classList.toggle('scrolled', window.scrollY > 10));
    if (hb) hb.addEventListener('click', () => mm.classList.toggle('open'));
    mm.querySelectorAll('.mobile-link').forEach(l => l.addEventListener('click', () => mm.classList.remove('open')));
  </script>
</body>
</html>