<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Year 3 — Chapters by Naman Kaur</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.19.0/dist/tabler-icons.min.css" />
  <link rel="stylesheet" href="blog.css" />
</head>
<body>

  <nav class="navbar" id="navbar">
    <a href="../index.html" class="nav-logo">Chapters ✦</a>
    <div class="nav-links">
      <a href="../index.html#hero"     class="nav-link">home</a>
      <a href="../index.html#timeline" class="nav-link">timeline</a>
      <a href="../index.html#gallery"  class="nav-link">gallery</a>
      <a href="../index.html#blog"     class="nav-link active">blog</a>
      <a href="../index.html#connect"  class="nav-link">connect</a>
    </div>
    <button class="nav-hamburger" id="navHamburger" aria-label="open menu">
      <i class="ti ti-menu-2"></i>
    </button>
  </nav>
  <div class="mobile-menu" id="mobileMenu">
    <a href="../index.html"          class="mobile-link">home</a>
    <a href="../index.html#timeline" class="mobile-link">timeline</a>
    <a href="../index.html#gallery"  class="mobile-link">gallery</a>
    <a href="../index.html#blog"     class="mobile-link">blog</a>
    <a href="../index.html#connect"  class="mobile-link">connect</a>
  </div>

  <div class="blog-hero">
    <a href="../index.html#blog" class="blog-back">
      <i class="ti ti-arrow-left"></i> Back to all posts
    </a>
    <span class="blog-year-badge">Year 3 · 2025–2026</span>
    <h1>The year I began finding myself</h1>
    <div class="blog-meta-row">
      <span><i class="ti ti-calendar"></i> September 2024</span>
      <span><i class="ti ti-clock"></i> 6 min read</span>
      <span><i class="ti ti-tag"></i> growth, patience, grounded.</span>
    </div>
  </div>

  <article class="blog-body">

<p>My third year didn't begin with uncertainty.</p>

<p>It began with intention.</p>

<p>For the first time since coming to college, I wasn't simply reacting to whatever life threw at me. I had spent enough time making mistakes, overcommitting myself, and losing pieces of who I was in the process. Especially after second year, I knew something had to change.</p>

<p>This was going to be the year I became more deliberate—with my time, my ambitions, and most importantly, with myself.</p>

<p>Like every year, Sphinx found its way back into my life.</p>

<p>Only this time, I refused to let it become my entire life.</p>

<p>The previous year had taught me that passion without boundaries eventually turns into exhaustion. I had loved every second of preparing for Sphinx, but I had also forgotten how to make room for anything else. This year, I promised myself that I would do things differently. I would show up for Sphinx with the same dedication, but I would also show up for my academics, for my friendships, and for my own peace of mind.</p>

<p>Looking back, I think that was one of the biggest lessons I learned—not how to work harder, but how to work without losing myself.</p>

<p>Life outside work became easier too.</p>

<p>By some stroke of luck, Aachal, Swarali, Vedika and I had rooms just a few steps away from each other. It felt like we had found our little hostel family all over again.</p>

<p>The best part of every morning wasn't waking up.</p>

<p>It was waiting for the knock on my door.</p>

<p>Almost every day, Aachal would show up outside my room, asking if I was finally ready for class or dragging me along for breakfast before lectures. If I'm being honest, left to myself, I would've happily skipped half my classes.</p>

<p>She never really gave me that option.</p>

<p>What started as her simply making sure I showed up slowly became something much bigger. Sitting in class became a habit again. Paying attention became easier. Before I knew it, I wasn't just attending lectures because someone had pulled me out of bed—I was genuinely interested in understanding what was being taught.</p>

<p>For the first time in a long while, I gave my academics the attention they deserved before throwing myself into everything else.</p>

<p>Of course, that balance only lasted until Sphinx preparation truly began.</p>

<p>And then, just like every year, life became beautifully chaotic.</p>

<p>Only this time, the chaos felt different.</p>

<p>I wasn't the nervous junior anymore.</p>

<p>People came to me with questions instead of the other way around.</p>

<p>I worked closely with Krishnav through most of the preparation, handling sponsorships, planning outreach, and navigating challenges that never seemed to end. Budgets took forever to get approved. Administrative procedures moved painfully slowly. Timelines grew tighter every single day. Every solution seemed to create two new problems.</p>

<p>But unlike before, I wasn't facing it alone.</p>

<p>Swetha had graduated by then, and I often caught myself missing the quiet confidence she always brought into every situation. But whenever things became overwhelming, Aachal and Swarali somehow managed to remind me that I didn't have to carry everything by myself.</p>

<p>They celebrated every small win with me.</p>

<p>They listened when I needed to vent.</p>

<p>And on the days when everything felt like it was falling apart, they somehow convinced me that we'd figure it out—like we always did.</p>

<p>One of my favourite parts of that year was working with the juniors.</p>

<p>It was strange realizing that I had slowly become the person I used to look up to.</p>

<p>I found myself answering the same questions I once asked, explaining processes that had once confused me, and encouraging people who reminded me so much of my second-year self.</p>

<p>Somewhere along the way, mentoring others became just as fulfilling as learning from my own mentors.</p>

<p>Sponsorship season took me across almost every corner of Jaipur.</p>

<p>There were days that started with college lectures, continued with meetings across the city, and somehow ended back on campus with another Sphinx discussion waiting for me. Every meeting taught me something new—not just about sponsorships or negotiations, but about people. Some conversations ended in rejection before they had even begun. Others turned into opportunities I never expected.</p>

<p>Every "no" became a lesson.</p>

<p>Every "yes" felt earned.</p>

<p>By the time Sphinx finally arrived, I wasn't overwhelmed anymore.</p>

<p>I was ready.</p>

<p>For three days, I watched months of planning come alive through hundreds of volunteers, packed venues, smiling participants, last-minute changes, sleepless coordinators and a team that somehow made every problem feel solvable.</p>

<p>Standing there, surrounded by people I had worked with for months, I realized how much had changed.</p>

<p>The girl who had once been afraid to speak in meetings was now helping lead them.</p>

<p>The junior who once depended on her seniors had become someone others relied on.</p>

<p>And perhaps the biggest change of all—I finally understood that leadership wasn't about doing everything yourself.</p>

<p>It was about trusting the people around you enough to build something beautiful together.</p>

<p>When the festival ended, I didn't feel the same emptiness I had the year before.</p>

<p>Instead, I felt something quieter.</p>

<p>Pride.</p>

<p>Not because everything had gone perfectly—it never does—but because somewhere between balancing classes, chasing sponsors across Jaipur, guiding juniors, and managing another unforgettable Sphinx, I had finally learned how to grow without losing myself along the way.</p>

  </article>

  <nav class="blog-nav" aria-label="blog navigation">
    <a href="year2.html" class="blog-nav-card">
      <p class="blog-nav-dir">← Previous post</p>
      <p class="blog-nav-title">A Place That Quietly Changed Me</p>
    </a>
    <a href="year4.html" class="blog-nav-card right">
      <p class="blog-nav-dir">Next post →</p>
      <p class="blog-nav-title">Coming Soon</p>
    </a>
  </nav>

  <footer class="blog-footer">
    <a href="../index.html">← Back to Chapters</a>
    <span>Naman Kaur · 2026</span>
  </footer>

  <script>
    const nb = document.getElementById('navbar');
    const hb = document.getElementById('navHamburger');
    const mm = document.getElementById('mobileMenu');
    window.addEventListener('scroll', () => nb.classList.toggle('scrolled', window.scrollY > 10));
    if (hb) hb.addEventListener('click', () => mm.classList.toggle('open'));
    mm.querySelectorAll('.mobile-link').forEach(l => l.addEventListener('click', () => mm.classList.remove('open')));
  </script>
</body>
</html>